betaImagenes/MainPage.xaml

<Page
    x:Class="betaImagenes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:betaImagenes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#e67e22" Padding="5,5,5,10">
            <TextBlock Foreground="White" Text="Analizador" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#2980b9" >
            <Border BorderThickness="4" BorderBrush="White" VerticalAlignment="Top" Width="250" Margin="0,10,0,10">
                <Button Width="250">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Assets/avatar.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
            
        </Grid>
        <Grid Grid.Row="2" Background="#2980b9">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Analizar" Foreground="White" Background="#e67e22"  VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Row="3" Background="#e67e22" Padding="5,5,5,10">
            <TextBlock Foreground="White" Text="Version Alpha" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
        </Grid>
        
        

    </Grid>
</Page>
